NEXT_PUBLIC_API_KEY="AIzaSyBaJytkybllL3GxVWxb4edX-zbW7rGkq8M"
NEXT_PUBLIC_AUTH_DOMAIN="pruebacamu-30709.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="pruebacamu-30709"
NEXT_PUBLIC_STORAGE_BUCKET="pruebacamu-30709.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="1044846073078"
NEXT_PUBLIC_APP_ID="1:1044846073078:web:6390994fa3f211e8cd48d7"